# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_test_51InumCJNs8MZJzppyvx0VDvVS0bmEg0vyRUjUpyQGeB7TKW4YROG9PjSgTIH061ImZV6Qr9CDZRuXJak7hqAzyDF00SJjXBtGu
STRIPE_WEBHOOK_SECRET=whsec_e3a7ad7fcac947aa50a815dfb2c6f2d04c28ca494ff2bd54324f0dd1d617a59d


# Environment variables
STATIC_DIR=./public

#Session Keys
SESSION_KEY=asdjnanswn12sadmckl312opadkas3423231mdczxmasd



#Server
PORT=443
ORIGIN = https://api.hailocare.com
